vhdl work "ipcore_dir/clkgen.vhd"
vhdl work "ipcore_dir/clockgen.vhd"
vhdl work "ipcore_dir/BassBoost.vhd"
vhdl work "ipcore_dir/TrebleBoost.vhd"
vhdl work "Window.vhd"
vhdl work "vga_bitmap_320x240.vhd"
vhdl work "ScreenPainting.vhd"
vhdl work "Clock_Management_I2S.vhd"
vhdl work "Top_module_VGA.vhd"
vhdl work "Screen_buffer.vhd"
vhdl work "I2S_Interface.vhd"
vhdl work "clock_stereo.vhd"
vhdl work "vol_control.vhd"
vhdl work "TestVGA.vhd"
vhdl work "TestLed.vhd"
vhdl work "Temporisation.vhd"
vhdl work "remote_sources/_/ProjetVHDL/PWM_mod.vhd"
vhdl work "Receiver.vhd"
vhdl work "pulse_filter.vhd"
vhdl work "Impulsion.vhd"
vhdl work "I2S_pmod.vhd"
vhdl work "Hall_effect.vhd"
vhdl work "fsm_v2.vhd"
vhdl work "Linked.vhd"
