xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
xst -intstyle ise -ifn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.xst" -ofn "C:/Users/wenbo/Desktop/xuexi/2A/S8/Projet VHDL/Test_Stereo_with filters_old/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 "Linked.ngc" Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Linked.ngc Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Linked.ngc Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Linked.ngc Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Linked.ngc Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Linked.ngc Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
xst -intstyle ise -ifn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.xst" -ofn "C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-3 Linked.ngc Linked.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Linked_map.ncd Linked.ngd Linked.pcf 
par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Linked.twx Linked.ncd -o Linked.twr Linked.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Linked.ut Linked.ncd 
