Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Logiciel\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p
xc7a100t-csg324-3 Linked.ngc Linked.ngd

Reading NGO file
"C:/Users/William/Desktop/tout_fonctionnel/Test_Stereo/Linked.ngc" ...
Loading design module "ipcore_dir/BassBoost.ngc"...
Loading design module "ipcore_dir/TrebleBoost.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Gene_clkout0 = PERIOD "Gene_clkout0" TS_sys_clk_pin * 2
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_Stereo_clock_stereo_TOP_Gen_clkout1 = PERIOD
   "Stereo_clock_stereo_TOP_Gen_clkout1" TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Stereo_clock_stereo_TOP_Gen_clkout0 = PERIOD
   "Stereo_clock_stereo_TOP_Gen_clkout0" TS_sys_clk_pin * 0.225705329 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'Bass/blk00000003/blk00000015' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 289024 kilobytes

Writing NGD file "Linked.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "Linked.bld"...
