Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-485FK1EE::  Mon May 23 08:24:30 2016

par -w -intstyle ise -ol high -mt off Linked_map.ncd Linked.ncd Linked.pcf 


Constraints file: Linked.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment E:\Logiciel\14.7\ISE_DS\ISE\.
   "Linked" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   657 out of 126,800    1%
    Number used as Flip Flops:                 656
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,815 out of  63,400    2%
    Number used as logic:                    1,666 out of  63,400    2%
      Number using O6 output only:           1,285
      Number using O5 output only:             125
      Number using O5 and O6:                  256
      Number used as ROM:                        0
    Number used as Memory:                      98 out of  19,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            98
        Number using O6 output only:            90
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     51
      Number with same-slice register load:      9
      Number with same-slice carry load:        42
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   661 out of  15,850    4%
  Number of LUT Flip Flop pairs used:        1,885
    Number with an unused Flip Flop:         1,288 out of   1,885   68%
    Number with an unused LUT:                  70 out of   1,885    3%
    Number of fully used LUT-FF pairs:         527 out of   1,885   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     210   15%
    Number of LOCed IOBs:                       33 out of      33  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                117 out of     135   86%
    Number using RAMB36E1 only:                117
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     270    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            2 out of     240    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         2 out of       6   33%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 23557 unrouted;      REAL time: 16 secs 

Phase  2  : 17335 unrouted;      REAL time: 17 secs 

Phase  3  : 2301 unrouted;      REAL time: 23 secs 

Phase  4  : 3415 unrouted; (Setup:1200611, Hold:7398, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: Linked.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1337034, Hold:6846, Component Switching Limit:0)     REAL time: 3 mins 33 secs 

Phase  6  : 0 unrouted; (Setup:1337034, Hold:6846, Component Switching Limit:0)     REAL time: 5 mins 6 secs 

Phase  7  : 0 unrouted; (Setup:1337034, Hold:6846, Component Switching Limit:0)     REAL time: 5 mins 6 secs 

Phase  8  : 0 unrouted; (Setup:1337034, Hold:6846, Component Switching Limit:0)     REAL time: 5 mins 6 secs 

Phase  9  : 0 unrouted; (Setup:1336804, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 7 secs 
Total REAL time to Router completion: 5 mins 7 secs 
Total CPU time to Router completion: 5 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clock100 | BUFGCTRL_X0Y2| No   |  645 |  0.224     |  1.442      |
+---------------------+--------------+------+------+------------+-------------+
|            sck_OBUF | BUFGCTRL_X0Y3| No   |   21 |  0.160     |  1.385      |
+---------------------+--------------+------+------+------------+-------------+
|           lrck_OBUF |BUFGCTRL_X0Y28| No   |   16 |  0.067     |  1.319      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |BUFGCTRL_X0Y31| No   |   37 |  0.196     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+
|            mck_OBUF | BUFGCTRL_X0Y0| No   |    6 |  0.003     |  1.230      |
+---------------------+--------------+------+------+------------+-------------+
|           clock200M |BUFGCTRL_X0Y30| No   |    4 |  0.004     |  1.302      |
+---------------------+--------------+------+------+------------+-------------+
|Stereo/clock_stereo_ |              |      |      |            |             |
|TOP/Gen/clkfbout_buf |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|   Gene/clkfbout_buf |BUFGCTRL_X0Y29| No   |    1 |  0.000     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1336804 (Setup: 1336804, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Stereo_clock_stereo_TOP_Gen_clkout1 =  | SETUP       |   -29.942ns|   206.474ns|      52|     1336804
  PERIOD TIMEGRP         "Stereo_clock_ster | HOLD        |     0.008ns|            |       0|           0
  eo_TOP_Gen_clkout1" TS_sys_clk_pin HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Gene_clkout0 = PERIOD TIMEGRP "Gene_cl | SETUP       |     2.044ns|     2.956ns|       0|           0
  kout0" TS_sys_clk_pin * 2 HIGH 50%        | HOLD        |     0.285ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     6.704ns|     3.296ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.220ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Stereo_clock_stereo_TOP_Gen_clkout0 =  | SETUP       |    41.845ns|     2.460ns|       0|           0
  PERIOD TIMEGRP         "Stereo_clock_ster | HOLD        |     0.237ns|            |       0|           0
  eo_TOP_Gen_clkout0" TS_sys_clk_pin * 0.22 |             |            |            |        |            
  5705329         HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|    206.474ns|            0|           52|        
2145|353785756527944570000000000|
| TS_Stereo_clock_stereo_TOP_Gen|     44.306ns|      2.460ns|          N/A|            0|            0|          329|            0|
| _clkout0                      |             |             |             |             |             |             |             |
| TS_Stereo_clock_stereo_TOP_Gen|     10.000ns|    206.474ns|          N/A|           52|            0|353785756527944570000000000| 
          0|
| _clkout1                      |             |             |             |             |             |             |             |
| TS_Gene_clkout0               |      5.000ns|      2.956ns|          N/A|            0|            0|         1049|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 8 secs 
Total CPU time to PAR completion: 5 mins 9 secs 

Peak Memory Usage:  808 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 52 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Linked.ncd



PAR done!
