<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon May 23 08:22:50 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Logiciel\14.7\ISE_DS\ISE\\lib\nt64;E:\Logiciel\14.7\ISE_DS\ISE\\bin\nt64;E:\Logiciel\14.7\ISE_DS\ISE\bin\nt64;E:\Logiciel\14.7\ISE_DS\ISE\lib\nt64;E:\Logiciel\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Logiciel\14.7\ISE_DS\PlanAhead\bin;E:\Logiciel\14.7\ISE_DS\EDK\bin\nt64;E:\Logiciel\14.7\ISE_DS\EDK\lib\nt64;E:\Logiciel\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Logiciel\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Logiciel\14.7\ISE_DS\EDK\gnuwin\bin;E:\Logiciel\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Logiciel\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\Logiciel\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\Logiciel\14.7\ISE_DS\common\bin\nt64;E:\Logiciel\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\Logiciel\Matlab\runtime\win64;E:\Logiciel\Matlab\bin;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Logiciel\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Logiciel\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Logiciel\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Logiciel\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-485FK1EE"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz"/>
          <item stringID="speed" value="2304 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Nexys4_Master.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="881"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="462"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="546"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="881"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="462"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="546"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fir_compiler_v5_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BassBoost">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="BassBoost"/>
              <item accum_width="35" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="67" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="99974700" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="16" col_config="1" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="0" data_width="16" datapath_memtype="0" decim_rate="1" filter_arch="1" filter_sel_width="1" filter_type="0" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="1" num_taps="118" odd_symmetry="0" opbuff_memtype="0" output_reg="1" output_width="16" rate_change_type="0" round_mode="1" sample_freq="44100" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="1" value="BassBoost" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="TrebleBoost">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="TrebleBoost"/>
              <item accum_width="33" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="106" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="99974700" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="16" col_config="1" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="0" data_width="16" datapath_memtype="0" decim_rate="1" filter_arch="1" filter_sel_width="1" filter_type="0" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="1" num_taps="193" odd_symmetry="1" opbuff_memtype="0" output_reg="1" output_width="16" rate_change_type="0" round_mode="1" sample_freq="44100" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="1" value="TrebleBoost" zero_packing_factor="1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="clkgen">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clkgen"/>
              <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="clkgen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clkgen"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="clockgen">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clockgen"/>
              <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="clockgen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clockgen"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
