#ChipScope Core Inserter Project File Version 3.0
#Thu Apr 28 16:47:30 CEST 2016
Project.device.designInputFile=C\:\\Users\\William\\Desktop\\Projet VHDL\\Test_Stereo\\Linked_cs.ngc
Project.device.designOutputFile=C\:\\Users\\William\\Desktop\\Projet VHDL\\Test_Stereo\\Linked_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\William\\Desktop\\Projet VHDL\\Test_Stereo\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clock_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Temp Result<0>
Project.unit<0>.dataChannel<10>=Temp Result<10>
Project.unit<0>.dataChannel<11>=Temp Result<11>
Project.unit<0>.dataChannel<12>=Temp Result<12>
Project.unit<0>.dataChannel<13>=Temp Result<13>
Project.unit<0>.dataChannel<14>=Temp Result<14>
Project.unit<0>.dataChannel<15>=Temp Result<15>
Project.unit<0>.dataChannel<16>=Temp Result<16>
Project.unit<0>.dataChannel<17>=Temp sampling<0>
Project.unit<0>.dataChannel<18>=Temp sampling<1>
Project.unit<0>.dataChannel<19>=Temp sampling<2>
Project.unit<0>.dataChannel<1>=Temp Result<1>
Project.unit<0>.dataChannel<20>=Temp sampling<3>
Project.unit<0>.dataChannel<21>=Temp sampling<4>
Project.unit<0>.dataChannel<22>=Temp sampling<5>
Project.unit<0>.dataChannel<23>=Temp sampling<6>
Project.unit<0>.dataChannel<24>=Temp sampling<7>
Project.unit<0>.dataChannel<25>=Temp sampling<8>
Project.unit<0>.dataChannel<26>=Temp sampling<9>
Project.unit<0>.dataChannel<27>=Temp sampling<10>
Project.unit<0>.dataChannel<28>=Temp sampling<11>
Project.unit<0>.dataChannel<29>=Stereo LRCK
Project.unit<0>.dataChannel<2>=Temp Result<2>
Project.unit<0>.dataChannel<30>=Stereo MCK
Project.unit<0>.dataChannel<31>=Stereo SCK
Project.unit<0>.dataChannel<3>=Temp Result<3>
Project.unit<0>.dataChannel<4>=Temp Result<4>
Project.unit<0>.dataChannel<5>=Temp Result<5>
Project.unit<0>.dataChannel<6>=Temp Result<6>
Project.unit<0>.dataChannel<7>=Temp Result<7>
Project.unit<0>.dataChannel<8>=Temp Result<8>
Project.unit<0>.dataChannel<9>=Temp Result<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=reset_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
