##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Fri May 20 12:25:01 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7a100t
SET devicefamily = artix7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=100.0
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=17
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=16
CSET coefficientsource=Vector
CSET coefficientvector=-0.146034844467877,0.0640817195789021,0.0508903789648761,0.0399563070663165,0.0309068643846642,0.0234208419724042,0.0172369867342828,0.0120976346361001,0.00785309845849669,0.00432294164692756,0.00139026102296277,-0.00105944418335627,-0.00309770887094255,-0.00478887379229118,-0.00620069684841959,-0.00736925364786928,-0.00832497626173284,-0.00911452470685603,-0.00972306252619667,-0.0102047186156523,-0.0105235513634237,-0.0107275770366496,-0.0107893185061224,-0.0106952605539478,-0.0105471292856173,-0.0100618818890526,-0.00976674537294314,-0.00901621760152874,-0.00817262052468212,-0.00730816835415757,-0.00623831128467675,-0.00492912715220711,-0.00348406930563597,-0.00198542302039170,-0.000369059719954906,0.00142617176268181,0.00337603233057293,0.00541800375626747,0.00751114879384959,0.00967201636605297,0.0118844740440526,0.0141594755870635,0.0165136713488849,0.0188509365628809,0.0211922543494911,0.0234506793215612,0.0256551184675166,0.0277866135821250,0.0298226577907973,0.0317948899964208,0.0335730602149227,0.0352698401885125,0.0367253997699634,0.0380220524544089,0.0391573921842233,0.0400444956826192,0.0406997715647873,0.0411612903481061,0.0414236610316507,0.0414236610316507,0.0411612903481061,0.0406997715647873,0.0400444956826192,0.0391573921842233,0.0380220524544089,0.0367253997699634,0.0352698401885125,0.0335730602149227,0.0317948899964208,0.0298226577907973,0.0277866135821250,0.0256551184675166,0.0234506793215612,0.0211922543494911,0.0188509365628809,0.0165136713488849,0.0141594755870635,0.0118844740440526,0.00967201636605297,0.00751114879384959,0.00541800375626747,0.00337603233057293,0.00142617176268181,-0.000369059719954906,-0.00198542302039170,-0.00348406930563597,-0.00492912715220711,-0.00623831128467675,-0.00730816835415757,-0.00817262052468212,-0.00901621760152874,-0.00976674537294314,-0.0100618818890526,-0.0105471292856173,-0.0106952605539478,-0.0107893185061224,-0.0107275770366496,-0.0105235513634237,-0.0102047186156523,-0.00972306252619667,-0.00911452470685603,-0.00832497626173284,-0.00736925364786928,-0.00620069684841959,-0.00478887379229118,-0.00309770887094255,-0.00105944418335627,0.00139026102296277,0.00432294164692756,0.00785309845849669,0.0120976346361001,0.0172369867342828,0.0234208419724042,0.0309068643846642,0.0399563070663165,0.0508903789648761,0.0640817195789021,-0.146034844467877
CSET columnconfig=1
CSET component_name=BassBoost
CSET data_buffer_type=Automatic
CSET data_fractional_bits=0
CSET data_sign=Signed
CSET data_width=16
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Truncate_LSBs
CSET output_width=16
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=0.0441
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 8ea74518
