<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\toolbox_pkg.vhd" Line 3455: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\toolbox_pkg.vhd" Line 1670: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\latch_gen.vhd" Line 348: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\latch_gen.vhd" Line 261: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\latch_gen.vhd" Line 456: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\latch_gen.vhd" Line 536: Net &lt;<arg fmt="%s" index="1">not_latch_gen</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\casc_counters.vhd" Line 117: Using initial value <arg fmt="%s" index="1">&quot;0000000&quot;</arg> for <arg fmt="%s" index="2">zeros</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd" Line 1285: Assignment to <arg fmt="%s" index="1">chan0_in_clr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd" Line 1397: Assignment to <arg fmt="%s" index="1">addr_en_gen_default_src</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\blank_reg.vhd" Line 161: Net &lt;<arg fmt="%s" index="1">outs[5]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\delay_bit.vhd" Line 98: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\tap_memory_add_casc.vhd" Line 145: Using initial value <arg fmt="%s" index="1">&quot;0000000000000000&quot;</arg> for <arg fmt="%s" index="2">zeros</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\emb_calc.vhd" Line 131: Net &lt;<arg fmt="%s" index="1">gen_structural.gen_virtex.ac_in[29]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\emb_calc.vhd" Line 134: Net &lt;<arg fmt="%s" index="1">gen_structural.gen_virtex.bc_in[17]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd" Line 213: Net &lt;<arg fmt="%s" index="1">coef_reload_data[0][1][15]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd" Line 220: Net &lt;<arg fmt="%s" index="1">coef_reload_addr[0][1][6]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd" Line 242: Net &lt;<arg fmt="%s" index="1">c_we[0][1]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd" Line 393: Net &lt;<arg fmt="%s" index="1">gen_independant_col[0].gen_split_col[0].gen_taps[1].PCIN_sel[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd" Line 1941: <arg fmt="%s" index="1">ce_int</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd" Line 1129: Net &lt;<arg fmt="%s" index="1">reload_addr[6]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd" Line 1143: Net &lt;<arg fmt="%s" index="1">reload_din[15]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd" Line 1206: Net &lt;<arg fmt="%s" index="1">chan_out_int[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd" Line 1208: Net &lt;<arg fmt="%s" index="1">chan_in_int[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd" Line 1221: Net &lt;<arg fmt="%s" index="1">reload_we[1]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%d" index="2">142</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_struct.gen_block_end_dly</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_bit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">data_address</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%d" index="2">172</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_struct.gen_sym_block_end_dly</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_bit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">data_address</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%d" index="2">187</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_struct.gen_sym_last_block_dly</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_bit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">data_address</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%d" index="2">202</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_struct.gen_write_phase_dly</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_bit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">data_address</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%d" index="2">217</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_struct.gen_sub_block_end_dly</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_bit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">data_address</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\coef_address.vhd</arg>&quot; line <arg fmt="%d" index="2">282</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_struct.gen_filt_sel_dly</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">coef_address</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%d" index="2">878</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_data_casc.data_casc_dly</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">filt_arm_add_casc</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%d" index="2">949</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_data_sym_casc.gen_norm.we_sym_casc_gen</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay_bit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">filt_arm_add_casc</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%d" index="2">973</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_data_sym_casc.gen_norm.data_sym_casc_dly</arg>&gt; of block &lt;<arg fmt="%s" index="4">delay</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">filt_arm_add_casc</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_5</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_6</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_7</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_8</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_9</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_10</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_11</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_12</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_13</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_14</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_15</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DIN_16</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir.vhd</arg>&quot; line <arg fmt="%s" index="2">701</arg>: Output port &lt;<arg fmt="%s" index="3">ACCUM_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir_select</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir.vhd</arg>&quot; line <arg fmt="%s" index="2">701</arg>: Output port &lt;<arg fmt="%s" index="3">PAT_MATCH</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fir_select</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">DOUT_Q</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">DOUT_I</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">COEF_DIN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">COEF_FILTER_SEL</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">OUT_SRC</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">RESET</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ND</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">COEF_WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1247</arg>: Output port &lt;<arg fmt="%s" index="3">CNT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_rfd</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1262</arg>: Output port &lt;<arg fmt="%s" index="3">CNT1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cntrl_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1262</arg>: Output port &lt;<arg fmt="%s" index="3">CNT2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cntrl_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1262</arg>: Output port &lt;<arg fmt="%s" index="3">CNT3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cntrl_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1262</arg>: Output port &lt;<arg fmt="%s" index="3">CNT2_MAX</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cntrl_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1262</arg>: Output port &lt;<arg fmt="%s" index="3">CNT3_MAX</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cntrl_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1262</arg>: Output port &lt;<arg fmt="%s" index="3">ALL_MAX_COUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cntrl_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1349</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_base_en</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1409</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_addr_en_latch.gen_addr_en</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1445</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_stop_earily</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1488</arg>: Output port &lt;<arg fmt="%s" index="3">out3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_blank_reg</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1488</arg>: Output port &lt;<arg fmt="%s" index="3">out4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_blank_reg</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1488</arg>: Output port &lt;<arg fmt="%s" index="3">out5</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_blank_reg</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1488</arg>: Output port &lt;<arg fmt="%s" index="3">out6</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_blank_reg</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">PC_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">D_SYM_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">PAT_DET</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">PAT_DET_B</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">WE_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">WE_SYM_OUT_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">ADDSUB_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\mac_elements\mac_fir_single_rate.vhd</arg>&quot; line <arg fmt="%s" index="2">1686</arg>: Output port &lt;<arg fmt="%s" index="3">ADDSUP_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_filter_block</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">ACCUM_OUT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">PAT_MATCH</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">reload_addr</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">reload_din</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">chan_out_int</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">mac_fir_single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">chan_in_int</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">mac_fir_single_rate</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">reload_we</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CHAN_MAX</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\rfd_gen.vhd</arg>&quot; line <arg fmt="%s" index="2">110</arg>: Output port &lt;<arg fmt="%s" index="3">X_NOREG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_norm.gen_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\rfd_gen.vhd</arg>&quot; line <arg fmt="%s" index="2">110</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_norm.gen_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\rfd_gen.vhd</arg>&quot; line <arg fmt="%s" index="2">184</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_norm.cntrl</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">X_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">B</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">res_en</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">not_latch_gen</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\casc_counters.vhd</arg>&quot; line <arg fmt="%s" index="2">127</arg>: Output port &lt;<arg fmt="%s" index="3">X_NOREG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_cnt1.cnt_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\casc_counters.vhd</arg>&quot; line <arg fmt="%s" index="2">127</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_cnt1.cnt_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">X_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">B</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">res_en</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">not_latch_gen</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">not_latch_gen</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">src3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">src4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">src5</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">src6</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\blank_reg.vhd</arg>&quot; line <arg fmt="%s" index="2">183</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_blank_regs[0].blank_reg_x</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\blank_reg.vhd</arg>&quot; line <arg fmt="%s" index="2">183</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_blank_regs[1].blank_reg_x</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">outs&lt;5:2&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ips&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ips&lt;3:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">default</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">not_latch_gen</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_block_end_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">172</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_sym_block_end_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">187</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_sym_last_block_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">202</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_write_phase_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">217</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_sub_block_end_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">925</arg>: Output port &lt;<arg fmt="%s" index="3">X_NOREG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_bram_addr_rolling.gen_sing_block.gen_norm_seq.addrcnt</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">925</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_bram_addr_rolling.gen_sing_block.gen_norm_seq.addrcnt</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">951</arg>: Output port &lt;<arg fmt="%s" index="3">X_NOREG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_bram_addr_rolling.gen_sing_block.gen_symaddr.symaddrcnt</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\data_address.vhd</arg>&quot; line <arg fmt="%s" index="2">951</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_bram_addr_rolling.gen_sing_block.gen_symaddr.symaddrcnt</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">X_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">X_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">COUNT_SRC</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\coef_address.vhd</arg>&quot; line <arg fmt="%s" index="2">282</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_filt_sel_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\coef_address.vhd</arg>&quot; line <arg fmt="%s" index="2">337</arg>: Output port &lt;<arg fmt="%s" index="3">X_NOREG</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_counter.addrcnt</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\coef_address.vhd</arg>&quot; line <arg fmt="%s" index="2">337</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_struct.gen_counter.addrcnt</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">X_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">COEF_WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">COEF_DIN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">COEF_RELOAD_ADDR_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DUAL_MEM_WE_MASK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">COEF_LD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%s" index="2">467</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_tap_memory.tap_memory</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%s" index="2">467</arg>: Output port &lt;<arg fmt="%s" index="3">C_RELOAD_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_tap_memory.tap_memory</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%s" index="2">690</arg>: Output port &lt;<arg fmt="%s" index="3">AC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_calc_norm.calc</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%s" index="2">690</arg>: Output port &lt;<arg fmt="%s" index="3">PAT_DET</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_calc_norm.calc</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%s" index="2">690</arg>: Output port &lt;<arg fmt="%s" index="3">PAT_DET_B</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_calc_norm.calc</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%s" index="2">878</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_data_casc.data_casc_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\filt_arm_add_casc.vhd</arg>&quot; line <arg fmt="%s" index="2">973</arg>: Output port &lt;<arg fmt="%s" index="3">D_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_independant_col[0].gen_split_col[0].gen_taps[1].gen_data_sym_casc.gen_norm.data_sym_casc_dly</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">coef_reload_data&lt;0&gt;&lt;1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">coef_reload_addr&lt;0&gt;&lt;1&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">c_we&lt;0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0000</arg>).
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">gen_independant_col[0].gen_split_col[0].gen_taps[1].PCIN_sel</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C_RELOAD_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C_ADDR_2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C_RELOAD_ADDR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C_RELOAD_WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">C_OUT_2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">DATA_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">rom</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">sp_ram</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">PRE_ADDSUB</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CED</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">gen_structural.gen_virtex.ac_in</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">gen_structural.gen_virtex.bc_in</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">WE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clr_op</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[0].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[1].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[2].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[3].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[4].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[5].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[6].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[7].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[8].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[9].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[10].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[11].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[12].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[13].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[14].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_data_reg[15].dataout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\wenbo\Desktop\xuexi\2A\S8\Projet VHDL\Test_Stereo_19may\Test_Stereo\ipcore_dir\tmp\_cg\_bbx\fir_compiler_v5_0\toolbox\output_latch.vhd</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">not_latch</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">gen_chan_reg[0].chanout_latch</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">not_latch_gen</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_rom</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">accum_opcode_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mac_fir_single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">accum_opcode_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mac_fir_single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">accum_opcode_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mac_fir_single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">addsub&lt;0&gt;_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">filt_arm_add_casc</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">accum_opcode_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mac_fir_single_rate</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;accum_opcode_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gen_data_addr/gen_struct.gen_reset_dly/gen_rtl.gen_reg.d_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mac_fir_single_rate</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gen_coef_addr/gen_struct.gen_skip_base_max_dly/gen_rtl.gen_reg.d_reg&gt; &lt;gen_coef_addr/gen_struct.gen_count_max_dly/gen_rtl.gen_reg.d_reg&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">base_max_latch</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mac_fir_single_rate</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;chan_max_latch&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">gen_data_addr/gen_struct.gen_reset_dly/gen_rtl.gen_reg.d_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mac_fir_single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">gen_coef_addr/gen_struct.gen_sclr_dly/gen_rtl.delay_bus_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mac_fir_single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">gen_coef_addr/gen_struct.gen_sclr_dly/gen_rtl.delay_bus_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mac_fir_single_rate</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">filter_sel_in_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mac_fir_single_rate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">coef_addr&lt;0&gt;_2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">coef_addr&lt;0&gt;_2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">coef_addr&lt;0&gt;_2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">coef_addr&lt;0&gt;_2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">coef_addr&lt;0&gt;_2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">coef_addr&lt;0&gt;_2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">coef_addr&lt;0&gt;_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">filt_arm_add_casc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">gen_filter_block/addsup&lt;0&gt;_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mac_fir_single_rate</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gen_addsub_dly/gen_dly.delay_bus&lt;0&gt;_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mac_fir_single_rate</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;gen_filter_block/we_sym&lt;0&gt;_2&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_we_dly/gen_rtl.delay_bus_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_mac.mac/fir_select/gen_single_rate.fir/opcodecntrldly/gen_dly.delay_bus_0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_we_dly/gen_rtl.delay_bus_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_mac.mac/fir_select/gen_single_rate.fir/opcodecntrldly/gen_dly.delay_bus_1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_addsub_dly/gen_dly.delay_bus&lt;0&gt;_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_latch_op/gen_rtl.delay_bus_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_coef_addr/gen_struct.gen_en_dly/gen_rtl.delay_bus_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_data_addr/gen_struct.gen_en_dly/gen_rtl.gen_reg.d_reg&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_we_sym_dly/gen_rtl.delay_bus_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_latch_op/gen_rtl.delay_bus_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_we_sym_dly/gen_rtl.delay_bus_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_latch_op/gen_rtl.delay_bus_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_addsub_dly/gen_dly.delay_bus&lt;1&gt;_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_latch_op/gen_rtl.delay_bus_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_blank_reg/gen_blank_regs[0].blank_reg_x/gen_init_0.i_reg</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_blank_reg/gen_blank_regs[1].blank_reg_x/gen_init_0.i_reg&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/g_mac.mac/fir_select/gen_single_rate.fir/gen_op_reg.gen_output_latch/gen_chan_reg[0].chanout_latch/gen_init_0.i_reg</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">TrebleBoost_fir_compiler_v5_0_xst_1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

